# dax

./: README.md  REDIS_DOWNLOAD_COUNT.md  Redis和RabbitMQ技术实现详解.md  STATUS_CODE_UNIFICATION_REPORT.md  SYSTEM_CHANGES.md  WebGIS_Architecture.md  pom.xml  sql.sql  start-system.bat  start-system.sh  yonghu_test.json  前后端核心模块技术实现详解.md  系统接口测试用例设计文档.md
Pytest/: PYTEST_FRAMEWORK_REPORT.md  pytest.ini  requirements_test.txt  run_tests.bat  run_tests.py  test_data_manager.py  test_user_module.py
geoserver_config/: CONFIG_SUMMARY.md  README.md  cement_plant_identifications.sld  cement_plant_identifications_layer.xml  cement_plants.sld  cement_plants_layer.xml  datastore.xml  geospatial_files.sld  geospatial_files_layer.xml  workspace.xml
src/: batch_insert_data.sql  cement.sql
src/main/java/com/lyz/: App.java
src/main/java/com/lyz/anno/: State.java
src/main/java/com/lyz/config/: CorsConfig.java  DownloadQueueWorker.java  OpenApiConfig.java  PerformanceConfig.java  RabbitConfig.java  ScheduledTasks.java  WebConfig.java
src/main/java/com/lyz/controller/: CategoryController.java  CementPlantController.java  DataDownloadController.java  DataQueryController.java  DataUploadController.java  FileUploadController.java  FlowController.java  FrontendController.java  GeospatialController.java  PollutionDataAsyncController.java  PollutionDataController.java  PollutionDataUploadController.java  UserAdminController.java  UserController.java  WebController.java
src/main/java/com/lyz/enums/: ResultCode.java
src/main/java/com/lyz/example/: StatusCodeExampleController.java
src/main/java/com/lyz/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lyz/interceptors/: LoginInterceptor.java
src/main/java/com/lyz/mapper/: CategoryMapper.java  CementPlantMapper.java  FlowMapper.java  GeospatialMapper.java  PollutionDataMapper.java  UserMapper.java
src/main/java/com/lyz/pojo/: Category.java  CementPlant.java  CementPlantDataDTO.java  CementPlantGeodata.java  CementPlantIdentification.java  Flow.java  GeospatialFile.java  GeospatialTile.java  PageBean.java  Permission.java  PollutionData.java  Result.java  Role.java  User.java
src/main/java/com/lyz/service/: CacheService.java  CategoryService.java  CementPlantService.java  ConcurrentProcessService.java  DataLockService.java  DownloadService.java  FlowService.java  FrontendStartupService.java  GeoServerExceptionHandler.java  GeospatialService.java  PollutionDataService.java  UserService.java
src/main/java/com/lyz/service/impl/: CacheServiceImpl.java  CategoryServiceImpl.java  CementPlantServiceImpl.java  ConcurrentProcessServiceImpl.java  DataLockServiceImpl.java  DownloadServiceImpl.java  FlowServiceImpl.java  PollutionDataServiceImpl.java  TifProcessingService.java  UserServiceImpl.java
src/main/java/com/lyz/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/lyz/validation/: State.java  StateValidation.java
src/main/java/com/lyz/worker/: PollutionDataUploadWorker.java
src/main/resources/: application.yml
src/main/resources/com/lyz/mapper/: FlowMapper.xml
src/main/resources/mapper/: CementPlantMapper.xml  PollutionDataMapper.xml
src/test/java/com/lyz/: AppTest.java  JwtTest.java  RedisTest.java
src/test/java/com/lyz/config/: ConfigTest.java
src/test/java/com/lyz/controller/: CementPlantControllerTest.java  UserControllerTest.java
src/test/java/com/lyz/integration/: IntegrationTest.java
src/test/java/com/lyz/mapper/: CementPlantMapperTest.java  UserMapperTest.java
src/test/java/com/lyz/service/impl/: CementPlantServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/lyz/test/: ApiTestUtil.java  BaseTest.java
src/test/resources/: application-test.yml  test-data.sql
static/myVue/: README.md  index.html  package-lock.json  package.json  vite.config.js
static/myVue/src/: App.vue
static/myVue/src/api/: admin.js  cementPlant.js  files.js  geoserver.js  pollution.js  tif.js  user.js
static/myVue/src/components/: AppLayout.vue  MapContainer.vue
static/myVue/src/router/: index.js
static/myVue/src/stores/: auth.js
static/myVue/src/utils/: README.md  request.js  statusCode.js
static/myVue/src/views/: AdminUsers.vue  AsyncDownloadView.vue  CementPlantView.vue  FilesView.vue  LoginView.vue  MapView.vue  PollutionView.vue  TifManagementView.vue  UserCenter.vue
